{
  "name": "iris",
  "version": "0.1.0",
  "description": "IRIS — IUCN Red List Information System. A project of The New York Botanical Garden.",
  "main": "main.js",
  "author": "The New York Botanical Garden",
  "license": "GPL-3.0",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.6.1",
    "electron-updater": "^6.1.7",
    "pdf-to-img": "^4.5.0"
  },
  "build": {
    "appId": "org.nybg.iris",
    "productName": "IRIS",
    "artifactName": "IRIS-${version}-${arch}.${ext}",
    "directories": {
      "output": "build",
      "buildResources": "build-resources"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "!**/.env",
      "!**/.env.*",
      "!**/.env.example"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build-resources/entitlements.mac.plist",
      "entitlementsInherit": "build-resources/entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "IRIS-Setup-${version}-${arch}.${ext}"
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Education",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "nybgvh",
      "repo": "IRIS-Electron"
    }
  }
}
